<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <script>
      window.TINY_WORKER_MD5 = '1554252168766';
    </script>
    <style>
        html {
            font-family: -apple-system,"SF UI Text",Roboto,Noto,"Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
        }
    </style>
    <link rel="stylesheet" href="" />
    <style>/*!
 * 
 * ap/v1.13.0
 * Wed Dec 12 2018 15:41:56 GMT+0800 (GMT+08:00)
 * 
 */
/*! normalize.css v7.0.0 | MIT License | github.com/necolas/normalize.css */

/* Document
   ========================================================================== */

/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in
 *    IE on Windows Phone and in iOS.
 */

html {
  line-height: 1.15; /* 1 */
  -ms-text-size-adjust: 100%; /* 2 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

/* Sections
   ========================================================================== */

/**
 * Remove the margin in all browsers (opinionated).
 */

body {
  margin: 0;
}

/**
 * Add the correct display in IE 9-.
 */

article,
aside,
footer,
header,
nav,
section {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */

/**
 * Add the correct display in IE 9-.
 * 1. Add the correct display in IE.
 */

figcaption,
figure,
main { /* 1 */
  display: block;
}

/**
 * Add the correct margin in IE 8.
 */

figure {
  margin: 1em 40px;
}

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */

hr {
  box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

pre {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/* Text-level semantics
   ========================================================================== */

/**
 * 1. Remove the gray background on active links in IE 10.
 * 2. Remove gaps in links underline in iOS 8+ and Safari 8+.
 */

a {
  background-color: transparent; /* 1 */
  -webkit-text-decoration-skip: objects; /* 2 */
}

/**
 * 1. Remove the bottom border in Chrome 57- and Firefox 39-.
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */

abbr[title] {
  border-bottom: none; /* 1 */
  text-decoration: underline; /* 2 */
  text-decoration: underline dotted; /* 2 */
}

/**
 * Prevent the duplicate application of `bolder` by the next rule in Safari 6.
 */

b,
strong {
  font-weight: inherit;
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */

b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

code,
kbd,
samp {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/**
 * Add the correct font style in Android 4.3-.
 */

dfn {
  font-style: italic;
}

/**
 * Add the correct background and color in IE 9-.
 */

mark {
  background-color: #ff0;
  color: #000;
}

/**
 * Add the correct font size in all browsers.
 */

small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */

/**
 * Add the correct display in IE 9-.
 */

audio,
video {
  display: inline-block;
}

/**
 * Add the correct display in iOS 4-7.
 */

audio:not([controls]) {
  display: none;
  height: 0;
}

/**
 * Remove the border on images inside links in IE 10-.
 */

img {
  border-style: none;
}

/**
 * Hide the overflow in IE.
 */

svg:not(:root) {
  overflow: hidden;
}

/* Forms
   ========================================================================== */

/**
 * 1. Change the font styles in all browsers (opinionated).
 * 2. Remove the margin in Firefox and Safari.
 */

button,
input,
optgroup,
select,
textarea {
  font-family: sans-serif; /* 1 */
  font-size: 100%; /* 1 */
  line-height: 1.15; /* 1 */
  margin: 0; /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */

button,
input { /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */

button,
select { /* 1 */
  text-transform: none;
}

/**
 * 1. Prevent a WebKit bug where (2) destroys native `audio` and `video`
 *    controls in Android 4.
 * 2. Correct the inability to style clickable types in iOS and Safari.
 */

button,
html [type="button"], /* 1 */
[type="reset"],
[type="submit"] {
  -webkit-appearance: button; /* 2 */
}

/**
 * Remove the inner border and padding in Firefox.
 */

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */

fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */

legend {
  box-sizing: border-box; /* 1 */
  color: inherit; /* 2 */
  display: table; /* 1 */
  max-width: 100%; /* 1 */
  padding: 0; /* 3 */
  white-space: normal; /* 1 */
}

/**
 * 1. Add the correct display in IE 9-.
 * 2. Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */

progress {
  display: inline-block; /* 1 */
  vertical-align: baseline; /* 2 */
}

/**
 * Remove the default vertical scrollbar in IE.
 */

textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10-.
 * 2. Remove the padding in IE 10-.
 */

[type="checkbox"],
[type="radio"] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */

[type="search"] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

/**
 * Remove the inner padding and cancel buttons in Chrome and Safari on macOS.
 */

[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */

::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/* Interactive
   ========================================================================== */

/*
 * Add the correct display in IE 9-.
 * 1. Add the correct display in Edge, IE, and Firefox.
 */

details, /* 1 */
menu {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */

summary {
  display: list-item;
}

/* Scripting
   ========================================================================== */

/**
 * Add the correct display in IE 9-.
 */

canvas {
  display: inline-block;
}

/**
 * Add the correct display in IE.
 */

template {
  display: none;
}

/* Hidden
   ========================================================================== */

/**
 * Add the correct display in IE 10-.
 */

[hidden] {
  display: none;
}
*,
*:before,
*:after {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
body {
  -webkit-user-select: none;
          user-select: none;
  font-size: 16PX;
  font-family: PingFang SC, Helvetica Neue;
}
*[contenteditable] {
  -webkit-user-select: auto !important;
}
*:focus {
  outline: none;
}
a {
  background: transparent;
  text-decoration: none;
  outline: none;
}
.a-page {
  min-height: 100vh;
}
.a-page-result {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
          justify-content: space-between;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
          flex-direction: column;
  width: 100%;
  height: 100vh;
  padding-top: 22px;
  background: #fff;
  text-align: center;
}
.a-page-result-pic-error {
  width: 220px;
  height: 220px;
  margin: 0 auto;
  background: url(https://gw.alipayobjects.com/zos/rmsportal/gZpdwdhrWJZSlYtvjkgw.png);
  background-size: 220px 220px;
}
.a-page-result-title {
  margin-top: 20px;
  font-size: 20px;
  color: #333;
}
.a-page-result-button-group {
  display: block;
  margin: 0;
  padding: 0 0 50px;
}
.a-page-result-button {
  display: block;
  margin-top: 26px;
  font-size: 18px;
  color: #108ee9;
}
.a-audio-container {
  width: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  border: 1px solid #dfdfdf;
  border-radius: 4px;
  min-height: 50px;
  overflow: hidden;
}
.a-audio-poster {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
          flex: 1;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
          justify-content: center;
  margin-right: 8px;
}
.a-audio-info {
  -webkit-box-flex: 4;
  -webkit-flex: 4;
          flex: 4;
}
.a-audio-info-name {
  font-size: 14px;
  margin: 0;
  padding: 6px 0 8px 0;
}
.a-audio-info-author {
  font-size: 12px;
  color: #888;
  margin: 0;
}
.a-audio-timer {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
          flex: 1;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
          justify-content: center;
  font-size: 12px;
  color: #888;
}
.a-audio-tag {
  display: none;
}
.a-loading-indicator {
  display: inline-block;
}
.a-loading-indicator.white .a-loading-item:before {
  background-color: #fff;
}
.a-loading-item {
  width: 10px;
  height: 10px;
  display: inline-block;
  position: relative;
  -webkit-transform: scale(0);
          transform: scale(0);
  opacity: 0;
  -webkit-animation: AULoadingScaleColorBoth 0.766s cubic-bezier(0.42, 0, 0.58, 1) infinite alternate;
          animation: AULoadingScaleColorBoth 0.766s cubic-bezier(0.42, 0, 0.58, 1) infinite alternate;
}
.a-loading-item:before {
  content: ' ';
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -6.38px;
  margin-top: -9.56px;
  width: 12.75px;
  height: 19.13px;
  -webkit-transform: skew(-0.46rad) scale(0.5);
          transform: skew(-0.46rad) scale(0.5);
  -webkit-transform-origin: center center;
          transform-origin: center center;
  border-radius: 1px 2px 2px 3px;
  background-color: #108ee9;
}
.a-loading-item:nth-child(1) {
  -webkit-animation-delay: -2.2s;
          animation-delay: -2.2s;
}
.a-loading-item:nth-child(2) {
  -webkit-animation-delay: -1.966s;
          animation-delay: -1.966s;
}
.a-loading-item:nth-child(3) {
  -webkit-animation-delay: -1.666s;
          animation-delay: -1.666s;
}
@-webkit-keyframes AULoadingScaleColorBoth {
  0% {
    -webkit-transform: scale(0);
            transform: scale(0);
    opacity: 0;
  }
  35% {
    -webkit-transform: scale(0.12);
            transform: scale(0.12);
    opacity: 0.001;
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
    opacity: 1;
  }
}
@keyframes AULoadingScaleColorBoth {
  0% {
    -webkit-transform: scale(0);
            transform: scale(0);
    opacity: 0;
  }
  35% {
    -webkit-transform: scale(0.12);
            transform: scale(0.12);
    opacity: 0.001;
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
    opacity: 1;
  }
}
.a-button {
  display: block;
  outline: 0 none;
  -webkit-appearance: none;
  box-sizing: border-box;
  padding: 0;
  text-align: center;
  font-size: 18px;
  height: 47px;
  line-height: 47px;
  border-radius: 2px;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-word;
  white-space: nowrap;
  color: #000;
  background-color: #fff;
  border: 1px solid #eee;
}
.a-button.a-button-active {
  background-color: #ddd;
  color: rgba(0, 0, 0, 0.3);
}
.a-button.a-button-disabled {
  color: rgba(0, 0, 0, 0.6);
  background-color: rgba(255, 255, 255, 0.6);
}
.a-button-primary {
  color: #fff;
  background-color: #108ee9;
  border-color: #108ee9;
}
.a-button-primary.a-button-active {
  background-color: #0b71ba;
  color: rgba(255, 255, 255, 0.3);
}
.a-button-primary.a-button-disabled {
  color: rgba(255, 255, 255, 0.6);
  background-color: #9fd2f6;
  border: 0;
}
.a-button-warn {
  color: #fff;
  background-color: #E94F4F;
  border-color: #E94F4F;
}
.a-button-warn.a-button-active {
  background-color: #EA3C3C;
  color: rgba(255, 255, 255, 0.3);
  border-color: #E94F4F;
}
.a-button-warn.a-button-disabled {
  color: rgba(255, 255, 255, 0.6);
  background-color: rgba(233, 79, 79, 0.4);
  border-width: 0;
}
.a-button-ghost {
  color: #108ee9;
  background-color: transparent;
  border-color: #108ee9;
}
.a-button-ghost.a-button-active {
  color: #fff;
  background-color: #0b71ba;
}
.a-button-ghost.a-button-disabled {
  color: #ccc;
  background-color: #ddd;
  border: 0;
}
.a-button .a-loading-indicator {
  margin-right: 10px;
}
.a-button-small {
  display: inline-block;
  font-size: 14px;
  min-width: 48px;
  height: 26px;
  line-height: 24px;
  padding: 0 4px;
}
.a-button-small .a-loading-indicator {
  margin-right: 4px;
}
.a-button-small .a-loading-indicator .a-loading-item {
  height: 6px;
  width: 6px;
}
.a-button-small .a-loading-indicator .a-loading-item::before {
  width: 8px;
  height: 10px;
  margin-left: -3.38px;
  margin-top: -5.56px;
}
.a-camera {
  position: relative;
  width: 100%;
  height: 300px;
  display: block;
  overflow: hidden;
}
.a-camera[hidden] {
  display: none;
}
.a-canvas {
  width: 300px;
  height: 225px;
}
.a-cdp {
  height: 1px;
}
.a-icon {
  display: inline-block;
  font-size: 0;
}
.a-icon-svg {
  background-size: cover;
}
.a-icon-success,
.a-icon-success_no_circle,
.a-icon-info,
.a-icon-download {
  fill: #108ee9;
}
.a-icon-warn {
  fill: #E8A010;
}
.a-icon-cancel {
  fill: #F4333C;
}
.a-icon-waiting {
  fill: #0BA194;
}
.a-icon-clear {
  fill: #ccc;
}
.a-icon-search {
  fill: #ABABAB;
}
.a-shared-checkbox {
  position: relative;
  display: inline-block;
  vertical-align: text-bottom;
  border: 1px solid #C9C9C9;
  border-radius: 2px;
  width: 22px;
  height: 22px;
  margin-right: 4px;
  box-sizing: border-box;
}
.a-shared-checkbox-disabled {
  background: #d8d8d8;
}
.a-shared-checkbox input {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  border: none;
}
.a-shared-checkbox .a-icon-svg {
  position: absolute;
  top: 0;
  left: 0;
}
.a-checkbox .a-icon-success_no_circle {
  position: absolute;
  top: 2px;
  left: 2px;
}
.a-contact-button {
  display: inline-block;
}
.a-cover-image {
  display: inline-block;
  width: 300px;
  height: 225px;
  overflow: hidden;
  pointer-events: auto;
}
.a-cover-image[hidden] {
  display: none;
}
.a-cover-view {
  display: block;
  line-height: 1.2;
  overflow: hidden;
  white-space: nowrap;
  pointer-events: auto;
  background-color: #fff;
}
.a-image {
  background-repeat: no-repeat;
  display: inline-block;
  overflow: hidden;
  font-size: 0;
  width: 300px;
  height: 225px;
}
.a-input {
  display: inline-block;
  background-color: #fff;
  padding: 2px 5px;
  color: #000;
  font-size: 17px;
  height: 25px;
  box-sizing: content-box;
}
.a-input input:disabled {
  opacity: 0.4;
}
.a-input-wrap {
  position: relative;
  z-index: 0;
  text-overflow: inherit;
  border: none;
  height: 100%;
  width: auto;
  font-size: inherit;
  font-weight: inherit;
  color: inherit;
  background: inherit;
  padding: 0;
  margin: 0;
  outline: none;
  text-align: inherit;
  -webkit-tap-highlight-color: transparent;
  overflow: hidden;
}
.a-input-content {
  position: relative;
  border: none;
  height: inherit;
  width: 100%;
  font-size: inherit;
  font-weight: inherit;
  color: inherit;
  background: transparent;
  display: inherit;
  padding: 0;
  margin: 0;
  outline: none;
  vertical-align: middle;
  text-align: inherit;
  overflow: inherit;
  white-space: inherit;
  text-overflow: inherit;
  -webkit-tap-highlight-color: transparent;
  z-index: 2;
  left: 0;
  top: 0;
}
.a-input-placeholder {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: inherit;
  white-space: nowrap;
  text-align: inherit;
  overflow: hidden;
  color: #ccc;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  justify-items: flex-start;
  -webkit-user-select: none;
}
.a-input-placeholder span {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
          flex: 1;
  padding-left: 3px;
}
.a-label {
  display: inline-block;
  line-height: 1.8;
}
.a-lottie {
  width: 100px;
  height: 100px;
  overflow: hidden;
}
.a-lottie[hidden] {
  display: none;
}
.a-live-player {
  width: 300px;
  height: 225px;
  display: inline-block;
  line-height: 0;
  overflow: hidden;
  position: relative;
  background-color: #000;
}
.a-live-player[hidden] {
  display: none;
}
.a-lifestyle {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  height: 56px;
  font-size: 16px;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  background-color: #fff;
}
.a-lifestyle-error.a-lifestyle {
  background-color: transparent;
}
.a-lifestyle-loading {
  -webkit-box-pack: center;
  -webkit-justify-content: center;
          justify-content: center;
}
.a-lifestyle-name-wrap {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
          flex: 1;
  padding-left: 15px;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
}
.a-lifestyle-btn.a-button {
  font-size: 12px;
  width: 39px;
  height: 24px;
  margin-top: 0;
  margin-bottom: 0;
  line-height: 24px;
}
.a-lifestyle-name {
  line-height: 34px;
}
.a-lifestyle-icon {
  width: 34px;
  height: 34px;
  margin-right: 12px;
}
.a-lifestyle-btn-wrap {
  padding-right: 15px;
}
.a-lifestyle-btn.a-button-loading {
  width: 44px;
}
.a-live-pusher {
  position: relative;
  width: 100%;
  display: block;
  overflow: hidden;
  background-color: #000;
}
.a-live-pusher[hidden] {
  display: none;
}
.a-map {
  width: 100vw;
  height: 100vh;
}
.a-movable-area {
  position: relative;
  width: 10px;
  height: 10px;
}
.a-movable-area[hidden] {
  display: none;
}
.a-movable-view {
  display: inline-block;
  position: absolute;
  top: 0;
  left: 0;
  width: 10px;
  height: 10px;
  -webkit-transform-origin: center;
          transform-origin: center;
}
.a-movable-view[hidden] {
  display: none;
}
.a-picker-view {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  height: 238px;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
}
.a-picker-view-picker {
  position: relative;
  height: 100%;
  overflow: hidden;
  width: 100%;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
          flex: 1;
  text-align: center;
}
.a-picker-view-picker-mask {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  margin: 0 auto;
  width: 100%;
  z-index: 3;
  background-image: -webkit-linear-gradient(top, rgba(255, 255, 255, 0.95), rgba(255, 255, 255, 0.6)), -webkit-linear-gradient(bottom, rgba(255, 255, 255, 0.95), rgba(255, 255, 255, 0.6));
  background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.95), rgba(255, 255, 255, 0.6)), linear-gradient(to top, rgba(255, 255, 255, 0.95), rgba(255, 255, 255, 0.6));
  background-position: top, bottom;
  background-size: 100% 102px;
  background-repeat: no-repeat;
}
.a-picker-view-picker-content {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 1;
}
.a-picker-view-picker-item {
  touch-action: manipulation;
  text-align: center;
  font-size: 16px;
  height: 34px;
  line-height: 34px;
  color: #000;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.a-picker-view-picker-indicator {
  box-sizing: border-box;
  width: 100%;
  height: 34px;
  position: absolute;
  left: 0;
  top: 102px;
  z-index: 3;
}
.a-picker-view-picker-indicator:before,
.a-picker-view-picker-indicator:after {
  content: " ";
  position: absolute;
  left: 0;
  right: 0;
  height: 0;
  -webkit-transform: scaleY(0.5);
          transform: scaleY(0.5);
}
.a-picker-view-picker-indicator:before {
  top: 0;
  border-top: 1px solid #E5E5E5;
  -webkit-transform-origin: 0 0;
          transform-origin: 0 0;
}
.a-picker-view-picker-indicator:after {
  bottom: 0;
  border-bottom: 1px solid #E5E5E5;
  -webkit-transform-origin: 0 100%;
          transform-origin: 0 100%;
}
.a-progress {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
}
.a-progress-container {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
          flex: 1;
}
.a-progress-outer {
  display: block;
  background-color: #eee;
}
.a-progress-bar {
  height: 0;
  border-bottom: 4px solid #108ee9;
  -webkit-transition: all .3s linear 0s;
  transition: all .3s linear 0s;
}
.a-progress-info {
  margin-left: 10px;
}
.a-radio {
  border-radius: 50%;
}
.a-radio-checked {
  border-width: 0;
}
.a-slider {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
}
.a-slider-wrapper {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
          flex: 1;
  padding: 0;
}
.a-slider-content {
  position: relative;
  margin: 0;
  padding: 10px 0;
}
.a-slider-rail {
  position: absolute;
  width: 100%;
  background-color: #ddd;
  height: 2px;
  box-sizing: border-box;
}
.a-slider-track {
  position: absolute;
  visibility: visible;
  left: 0;
  height: 2px;
  border-radius: 2px;
  background-color: #108ee9;
}
.a-slider-handle {
  position: absolute;
  margin-left: -12px;
  margin-top: -12px;
  width: 22px;
  height: 22px;
  cursor: pointer;
  border-radius: 50%;
  border: 2px solid #108ee9;
  background-color: #fff;
  box-sizing: border-box;
}
.a-slider-handle:active {
  background-color: #40a5ed;
  box-shadow: 0 0 2px #40a5ed;
}
.a-slider-disabled {
  opacity: 0.3;
}
.a-slider-disabled .a-slider-track {
  height: 2px;
}
.a-slider-disabled .a-slider-handle {
  cursor: not-allowed;
  box-shadow: none;
}
.a-slider-presentation {
  min-width: 5px;
  font-size: 14px;
  color: #999;
  margin-left: 8px;
}
.a-swiper {
  position: relative;
  display: block;
  visibility: visible;
  overflow: hidden;
  width: 100%;
  height: 150px;
  box-sizing: border-box;
}
.a-swiper-container {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
}
.a-swiper-slides {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-transform: translate(0, 0, 0);
          transform: translate(0, 0, 0);
  -webkit-transition-timing-function: ease-out;
          transition-timing-function: ease-out;
}
.a-swiper-item {
  position: absolute;
  will-change: auto;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  overflow: hidden;
}
.a-swiper-vertical .a-swiper-slides {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
          flex-direction: column;
}
.a-swiper-indicator {
  position: absolute;
  bottom: 0px;
  height: 14px;
  width: 100%;
  text-align: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
          justify-content: center;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
}
.a-swiper-dot {
  display: inline-block;
  zoom: 1;
  width: 4px;
  height: 3px;
  margin: 0 2px;
  background: #E8E8E8;
}
.a-swiper-dot-active {
  width: 11px;
  background: #108ee9;
}
.a-switch {
  position: relative;
  z-index: 0;
  display: inline-block;
  vertical-align: middle;
  box-sizing: border-box;
  cursor: pointer;
  -webkit-align-self: center;
          align-self: center;
}
.a-switch .checkbox {
  width: 51px;
  height: 31px;
  border-radius: 31px;
  box-sizing: border-box;
  background: #e5e5e5;
  z-index: 0;
  margin: 0;
  padding: 0;
  border: 0;
  cursor: pointer;
  position: relative;
  -webkit-transition: all 300ms;
  transition: all 300ms;
}
.a-switch .checkbox:before {
  content: ' ';
  position: absolute;
  left: 1px;
  top: 1px;
  width: 48px;
  height: 28px;
  border-radius: 28px;
  box-sizing: border-box;
  background: #fff;
  z-index: 1;
  -webkit-transform: scale(1);
          transform: scale(1);
  -webkit-transition: all 200ms;
  transition: all 200ms;
}
.a-switch .checkbox:after {
  content: ' ';
  height: 28px;
  width: 28px;
  border-radius: 28px;
  background: #fff;
  position: absolute;
  z-index: 2;
  left: 1px;
  top: 1px;
  -webkit-transform: translateX(0);
          transform: translateX(0);
  -webkit-transition: all 200ms;
  transition: all 200ms;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.21);
}
.a-switch .checkbox.checkbox-disabled {
  z-index: 3;
}
.a-switch input[type="checkbox"] {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  border: 0 none;
}
.a-switch input[type="checkbox"]:checked + .checkbox {
  background: #108ee9;
}
.a-switch input[type="checkbox"]:checked + .checkbox:before {
  -webkit-transform: scale(0);
          transform: scale(0);
}
.a-switch input[type="checkbox"]:checked + .checkbox:after {
  -webkit-transform: translateX(20px);
          transform: translateX(20px);
}
.a-switch input[type="checkbox"]:disabled + .checkbox {
  opacity: 0.3;
}
.a-switch.a-switch-android .checkbox {
  width: 72px;
  height: 23px;
  border-radius: 3px;
  background: #a7aaa6;
}
.a-switch.a-switch-android .checkbox:before {
  display: none;
}
.a-switch.a-switch-android .checkbox:after {
  width: 35px;
  height: 21px;
  border-radius: 2px;
  box-shadow: none;
  left: 1px;
  top: 1px;
}
.a-switch.a-switch-android input[type="checkbox"]:checked + .checkbox {
  background: #108ee9;
}
.a-switch.a-switch-android input[type="checkbox"]:checked + .checkbox:before {
  -webkit-transform: scale(0);
          transform: scale(0);
}
.a-switch.a-switch-android input[type="checkbox"]:checked + .checkbox:after {
  -webkit-transform: translateX(35px);
          transform: translateX(35px);
}
.a-text-space {
  white-space: pre-wrap;
}
.a-text-no-space {
  white-space: pre-line;
}
.a-textarea {
  position: relative;
  background-color: #fff;
  padding: 2px 5px;
  color: #000;
  font-size: 17px;
  min-height: 42px;
  line-height: 1.4;
}
.a-textarea-wrap {
  position: relative;
  height: 100%;
  width: inherit;
  line-height: inherit;
  font-family: inherit;
  min-height: inherit;
}
.a-textarea-placeholder {
  position: absolute;
  left: 3px;
  top: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;
  height: inherit;
  word-break: break-all;
  word-wrap: break-word;
  text-align: inherit;
  vertical-align: middle;
  color: #ccc;
}
.a-textarea-content {
  position: relative;
  height: inherit;
  line-height: inherit;
  min-height: inherit;
  width: 100%;
  font-size: inherit;
  font-weight: inherit;
  color: inherit;
  background: transparent;
  display: inherit;
  border: none;
  padding: 0;
  margin: 0;
  outline: none;
  vertical-align: middle;
  text-align: inherit;
  overflow: inherit;
  text-overflow: inherit;
  -webkit-tap-highlight-color: transparent;
  resize: none;
  z-index: 2;
}
.a-textarea-show-count {
  padding-bottom: 16px;
}
.a-textarea-count-wrap {
  position: absolute;
  bottom: 0;
  right: 5px;
  color: #b2b2b2;
  font-size: 14px;
  margin: 0;
}
.a-video {
  width: 300px;
  height: 225px;
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
          justify-content: center;
}
.a-video-poster {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-image: url(https://gw.alipayobjects.com/zos/rmsportal/yFeFExbGpDxvDYnKHcrs.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
}
.a-video-play {
  z-index: 1;
  width: 50px;
  height: 50px;
  background-image: url(https://gw.alipayobjects.com/zos/rmsportal/ZBgoeHupncUphBsGjydY.png);
  background-size: 50px 50px;
}
.a-video-wrap,
.a-video-con {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
}
</style>
    <style>
        body {
            background: transparent;
        }
        .a-cp-wrapper {
            width: 100%;
            height: 100vh;
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            -webkit-box-align: center;
            -webkit-align-items: center;
            align-items: center;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
        }
        .a-cp-loading-indicator {
            display: inline-block;
        }
        .a-cp-loading-item {
            width: 10px;
            height: 10px;
            display: inline-block;
            position: relative;
            -webkit-transform: scale(0);
            transform: scale(0);
            opacity: 0;
            -webkit-animation: ACPAULoadingScaleColorBoth 0.766s cubic-bezier(0.42, 0, 0.58, 1) infinite alternate;
            animation: ACPAULoadingScaleColorBoth 0.766s cubic-bezier(0.42, 0, 0.58, 1) infinite alternate;
        }
        .a-cp-loading-item:before {
            content: ' ';
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -6.38px;
            margin-top: -9.56px;
            width: 12.75px;
            height: 19.13px;
            -webkit-transform: skew(-0.46rad) scale(0.5);
            transform: skew(-.46rad) scale(.5);
            -webkit-transform-origin: center center;
            transform-origin: center center;
            border-radius: 1px 2px 2px 3px;
            background-color: #108ee9;
        }

        .a-cp-loading-item:nth-child(1) {
            -webkit-animation-delay: -2.2s;
            animation-delay: -2.2s
        }
        .a-cp-loading-item:nth-child(2) {
            -webkit-animation-delay: -1.966s;
            animation-delay: -1.966s
        }
        .a-cp-loading-item:nth-child(3) {
            -webkit-animation-delay: -1.666s;
            animation-delay: -1.666s
        }
        @keyframes ACPAULoadingScaleColorBoth {
            0% {
                -webkit-transform: scale(0);
                transform: scale(0);
                opacity: 0
            }

            35% {
                -webkit-transform: scale(.12);
                transform: scale(.12);
                opacity: .001
            }

            100% {
                -webkit-transform: scale(1);
                transform: scale(1);
                opacity: 1
            }
        }
    </style>
    <!--umd react@16.4.0-->
    <script src="/.tea/new-entryFiles-development/assets/react.development.js" crossorigin="anonymous"></script>
    <!--umd react-dom@16.4.0-->
    <script src="/.tea/new-entryFiles-development/assets/react-dom.development.js" crossorigin="anonymous"></script>
    <!--systemjs 0.21.x-->
    <script src="/.tea/new-entryFiles-development/assets/system.src.js" crossorigin="anonymous"></script>
</head>
<body>
<script src="http://127.0.0.1:49860/1.13.0/af-appx.ide.min.js" crossorigin="anonymous"></script>
<script src="./system.config.js" crossorigin="anonymous"></script>
<div id="__react-content">
    <div class="a-cp-wrapper">
        <div class="a-cp-loading-indicator" aria-hidden="true">
            <div class="a-cp-loading-item"></div>
            <div class="a-cp-loading-item"></div>
            <div class="a-cp-loading-item"></div>
        </div>
    </div>
</div>
<script>
  SystemJS.import('/.tea/new-entryFiles-development/index.js');
</script>
<script>
  const extraJs = "undefined" || '';
  extraJs.split('|').forEach((url) => {
    if (url.startsWith('http')) {
      const script = document.createElement('script');
      document.body.appendChild(script);
      script.src = url;
    }
  });
  // (function() {
  //   if (typeof window === 'undefined') { return };
  //   window.onload = function() {
  //     var id = 'gravity-livereload-plugin-script';
  //     if (document.getElementById(id)) { return; }
  //     var el = document.createElement('script');
  //     el.id = id;
  //     el.async = true;
  //     el.src = 'http://127.0.0.1:{{LRPORT}}/livereload.js';
  //     document.body.appendChild(el);
  //   }
  // }());
</script>
</body>
</html>
