<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Worker</title>
    <!--systemjs 0.21.x-->
    <script src="/.tea/new-entryFiles-development/assets/system.src.js" crossorigin="anonymous"></script>
    <script src="./system.config.js" crossorigin="anonymous"></script>
    <script src="http://127.0.0.1:49860/1.13.0/af-appx.worker.ide.min.js"  crossorigin="anonymous"></script>
    <script>
      SystemJS.import('/.tea/new-entryFiles-development/index.worker.js?t=222222');
    </script>
</head>
<body id="HTML_FILE_FOR_WORKER">
</body>
</html>
